{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=(LocalDb)\\MSSQLLocalDB;Database=PatientDb1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
